<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        *{
            font-family: cursive;
            margin: 0;padding: 0;
        }
        body{
            background-color: black;
        }
        nav{
            background-color: rgb(113, 111, 111);
            height: 90px;
            display: flex;
            justify-content: space-around;
            color: white;
            align-items: center;
        }   
       nav .right ul{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    nav .right ul li{
        margin: 0px 30px;
        list-style: none;
    }
    nav .right ul li a{
        text-decoration: none;
        color: white;
        margin: 0px 30px;
        padding: 2px;
    }
    nav .right ul li a:hover{
        color: black;
        font-size: large;
    }
    .welcome , .services , .aboutus , .contactus{
        background-color: rgba(81, 79, 79, 0.285);
        color: white;
        margin: 30px;
        width: 375px;
        height: 150px;
        padding:20px;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .services ul li{
        list-style: none;
    }
    .left img{
        height: 40px;
        
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                <img src="logo.jpg">
            </div>
            <div class="right">
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="service.html">services</a></li>
                    <li><a href="contact.html">contact us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="container">
            <div class="leftsection">
                <section class="welcome">
                    <div>
                        welcome!!
                    </div>
                    <div>
                        this is just a colourful landing page 
                    </div>
                </section>
                <section class="services">
                    <div>
                        services provided by us
                    </div>
                    <div>
                        <ul>
                            we provide a lot of services
                            <li>
                                colourful landing pages
                            </li>
                            <li>
                                responsive pages
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <div class="rightsection">
                <section class="aboutus">
                    <div>
                       we provide services like
                    </div>
                    <div>
                        responsive pages, colourful landing pages etc...
                    </div>
                </section>
                <section class="contactus">
                    <div>
                        you can reach out to us at
                    </div>
                    <div>
                        phone no: 56589-47562
                    </div>
                    <div>
                        email-id: colourfullandings@gmail.com
                    </div>
                </section>
            </div>
        </section>
    </main>
</body>
</html>